export const pageMessage = 'Which page was your last 5⭑? '
export const wishMessage = 'Which wish was the last 5⭑ on that page? '
export const currNumOfWishes = 'You have done $1 wishes'
export const pleaseEnterNum = 'Please enter a number'
export const numOfWishesToPity = 'You need about $1 wishes to hit pity'